<!DOCTYPE html>
<html>

<head>
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background: #d9e6ee;
		}
		.user_card {
			width: auto;
            margin: auto 160px;
            background: #1977cc;
			position: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: antiquewhite;
            padding-top: 30px;
            padding-bottom: 40px;
            font-size: 42px;

		}

		.login_btn {
			width: 100%;
			background: rebeccapurple !important;
			color: white !important;
		}
		.login_btn:focus {
			background: green !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: brown !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        input[type='checkbox']:checked + label:before {
            content:'✓';
            color: greenyellow;
            line-height: 14px;
        }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register Your Account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" onsubmit="return checkForm(this)">
                        {% csrf_token %}

                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-book"></i></span>
							</div>
                            {{ form.first_name }}
						</div>

                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-book"></i></span>
							</div>
                            {{ form.last_name }}
						</div>

                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
                            {{ form.username }}
						</div>

                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{ form.password1 }}
						</div>

                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key far fa-eye"></i></span>
							</div>
                            {{ form.password2 }}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email }}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
                            {{ form.phone }}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-calendar"></i></span>
							</div>
                            <input type="text" name="birth_date" placeholder="Birthdate" onfocus="this.type='date'">
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-male"></i></span>
							</div>
							{{ form.sex }}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-male"></i></span>
							</div>
							{{ form.age }}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-address-card"></i></span>
							</div>
							{{ form.address }}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-md"></i></span>
							</div>
							{{ form.doctor_name }}
						</div>
                        <br>
                        <div>
                            <input id= 'self_declaration' type="checkbox" name="terms" style="padding-right: 50px" />
                            <label for="self_declaration" class="chkbox" style="color: #ffca2c">
                                    I hereby declare that all the informations given are <u>True on Behalf of my Knowledge</u>
                                    and I agree with LIFECELL Group's
                                    <a href="https://www.google.com" style="color: darkred"><u>Terms and Conditions.</u></a>
                            </label>
                        </div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
                {{ form.errors }}
				<div class="mt-4">
					<div class="d-flex justify-content-center links" style="color: burlywood">
						Already have an account? <a href="{{ login }}" class="ml-2" style="color: darkred;">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */
	function checkForm(form)
    {
        if(!form.terms.checked) {
          alert("Please indicate that you accept the Terms and Conditions, and your Given Credentials are True.");
          form.terms.focus();
          return false;
        }
        return true;
      }

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='First Name...';
		form_fields[2].placeholder='Last Name...';
		form_fields[3].placeholder='Username...';
		form_fields[4].placeholder='Enter Password...';
		form_fields[5].placeholder='Re-enter Password...';
		form_fields[6].placeholder='Email...';
		form_fields[7].placeholder='Phone No...';
		form_fields[8].placeholder='Birth Date...';
		form_fields[9].placeholder='Age...';
		form_fields[10].placeholder="Permanent Address...";
		form_fields[11].placeholder="Name of the Doctor Referred You, If Not leave it blank...";


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>